BASIC_AUTH_USER='admin'
BASIC_AUTH_PASSWORD='2222'
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
PAYJP_SECRET_KEY=''
PAYJP_PUBLIC_KEY=''
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

GMAIL_ADRESS=""
GMAIL_PASSWORD=""
NEW_AWS_ACCESS_KEY_ID=""
NEW_AWS_SECRET_ACCESS_KEY=""